version: '3.4'

networks:
  app-tier:
    driver: bridge

services:
  redis:
    image: 'docker.io/bitnami/redis:6.0-debian-10'
    environment:
      # ALLOW_EMPTY_PASSWORD is recommended only for development.
#      - ALLOW_EMPTY_PASSWORD=yes
#      - REDIS_DISABLE_COMMANDS=FLUSHDB,FLUSHALL
      - REDIS_PASSWORD=password123
    ports:
      - '6379:6379'
    volumes:
      - 'redis_data:/bitnami/redis/data'
    networks:
      - app-tier

  app:
    image: 'docker.io/bitnami/symfony:1-debian-10'
    build: Docker
    ports:
      - '80:8000'
    volumes:
      - '.:/app'
    depends_on:
      - mariadb
    networks:
      - app-tier

  mariadb:
    image: 'docker.io/bitnami/mariadb:10.3-debian-10'
    restart: always
    environment:
      - MARIADB_ROOT_PASSWORD=bitnami
      - MARIADB_DATABASE=app
      - MARIADB_USER=bitnami
      - MARIADB_PASSWORD=bitnami
    volumes:
      - 'mariadb_data:/bitnami/mariadb'
    ports:
      - '3306:3306'

  phpmyadmin:
    image: 'docker.io/bitnami/phpmyadmin:5-debian-10'
    ports:
      - '8080:8080'
      - '443:8443'
    depends_on:
      - mariadb
    environment:
      - PHP_UPLOAD_MAX_FILESIZE=256M
      - PHP_MEMORY_LIMIT=512M
    volumes:
      - 'phpmyadmin_data:/bitnami/mariadb'

volumes:
  redis_data:
    driver: local
  mariadb_data:
    driver: local
  phpmyadmin_data:
    driver: local